:root {
    --primary-color: #e50914;
    --dark-color: #141414;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;   
}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    height: 13vh;
    position: relative;
    background-color: var(--dark-color);
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.showcase-top {
    position: relative;
    z-index: 2;
    height: 90px;
}

.showcase-top img {
    width: 155px;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(90%, -50%);
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 6%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.showcase-top select {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 50%;
    right: 8.2%;
    transform: translate(-50%, -50%);
    border: 2px solid;
    border-radius: 8px;
    padding: 0.5rem 2rem;
    text-align: left;
}

.isi {
    width: 100%;
    min-height: 80vh;
    position: relative;
    background-color: #141414;
    padding-top: 1rem;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.list-detail {
    background: var(--primary-color);
}


/* Footer */
.footer {
    width:100%;
    margin: 0;
    padding: 2rem 0;
    overflow: auto;
    background-color: #141414;
    border-top: 1px solid #333;
}

.footer, .footer a{
    color: #999;
    font-size: 0.9rem;
    text-decoration: none;
}

.footer p {
    max-width: 72%;
    margin: 0 auto;
    margin-bottom: 3rem;
    font-size: 1rem;
}

.footer .footer-cols {
    max-width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
}

.footer li {
    line-height: 1.9;
}

/* Buttons */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.3rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0, 0.45);
    border-radius: 3px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    font-size: 0.9rem;
    border-radius: 6px;
    padding: 0.5rem 1rem;
}

.btn-rounded-out {
    font-size: 0.9rem;
    border-radius: 6px;
    padding: 0.5rem 1rem;
}

.btn-xl {
    font-size: 1.5rem;
    padding: 1.5rem 2.1rem;
}

.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
}